spring.config.import=classpath:jdbc.properties
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.JdbcTemplateAutoConfiguration
server.port=8081
#spring.main.banner-mode=off
#spring.main.banner-mode=log
spring.banner.location=banner.txt
spring.output.ansi.enabled=always
