${AnsiStyle.BOLD}


 _|_|_|    _|_|_|_|  _|      _|  _|      _|    _|_|    _|      _|  _|_|_|_|_|     _|          _|  _|_|_|_|  _|_|_|      _|_|_|  _|_|_|  _|_|_|_|_|  _|_|_|_|      _|    _|    _|      
 _|    _|  _|        _|_|    _|  _|_|    _|  _|    _|  _|_|    _|      _|         _|          _|  _|        _|    _|  _|          _|        _|      _|              _|    _|    _|    
 _|_|_|    _|_|_|    _|  _|  _|  _|  _|  _|  _|_|_|_|  _|  _|  _|      _|         _|    _|    _|  _|_|_|    _|_|_|      _|_|      _|        _|      _|_|_|            _|    _|    _|  
 _|        _|        _|    _|_|  _|    _|_|  _|    _|  _|    _|_|      _|           _|  _|  _|    _|        _|    _|        _|    _|        _|      _|              _|    _|    _|    
 _|        _|_|_|_|  _|      _|  _|      _|  _|    _|  _|      _|      _|             _|  _|      _|_|_|_|  _|_|_|    _|_|_|    _|_|_|      _|      _|_|_|_|      _|    _|    _|      
                                                                                                                                                                                       

${AnsiStyle.NORMAL}                                                                                                                                                                                    
Artifact Name : PennantApI 
Artifact Version :  v0.0.1-SNAPSHOT
Spring Boot Version : (v3.2.0)