spring.datasource.url=jdbc:postgresql://192.168.120.26:5432/plf_core_dev2?currentSchema=plf
spring.datasource.username=postgres
spring.datasource.password=Pennant_123
spring.datasource.driver-class-name=org.postgresql.Driver