#Define the root logger and its level
status = error
name = RootLogger
appenderRefs = stdout, file
rootLogger.level = INFO

#Define the console appender
appender.console.type = Console
appender.console.name = stdout
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{HH:mm:ss.SSS}] %-5level %logger{36} - %msg%n

#Define the file appender
appender.file.type = File
appender.file.name = file
appender.file.fileName = app.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%d{HH:mm:ss.SSS}] %d{ISO8601} %-6p [%t] %c{1} M[%M]- %msg%n

#Link the appenders to the root logger
rootLogger.appenderRefs = stdout, file
rootLogger.appenderRef.stdout.ref = stdout
rootLogger.appenderRef.file.ref = file